{
  "BaseUri": "https://localhost:7226",
  "ConnectionStrings": {
    "DefaultCOnnection": "Data Source=.;Initial Catalog=VideoGameDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
